<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Browser1.jnlp">
  <information>
    <title>Browser1</title>
    <vendor>Wasi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Browser1.jar" size="24060" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37110" download="eager" />
    <jar href="lib\javafx.base.jar" size="745369" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2531028" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="128790" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4341110" download="eager" />
    <jar href="lib\javafx.media.jar" size="266912" download="eager" />
    <jar href="lib\javafx.swing.jar" size="88725" download="eager" />
    <jar href="lib\javafx.web.jar" size="725645" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Browser1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="browser1.Browser1"  name="Browser1" />
  <update check="always"/>
</jnlp>
